body{
    width: 100%;
    height: auto;

}
/* hedar start */
.navbar{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    width: 100%;
    height: 105px;
    background-color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
    font-size: 30px;
    justify-items: center;
align-items: center;

& .imgDiv {
    margin-left: 30px;
    margin-top: 30px;

}


& .texDiv {
    display: flex;
    margin-top: 30px;
    
}
& p{
    padding:0px 20px;
    margin-top: 5px;
}
& .button {
display: flex;
justify-items: center;
align-items: center;
gap: 10px;


    & .login{
        background-color: rgb(209, 215, 215);
        border-radius: 30px;
        padding: 10px 30px;
        outline: none;
        border: none;
        font-size: 18px;
        
    }
    & .GetStart{
        background-color: rgb(29, 29, 29);
        border-radius: 30px;
        padding: 10px 30px;
        outline: none;
        border: none;
        font-size: 18px;
        color:white ;

    } 
}
/* header end */

 


}
/* .section1 start */
.section1 .cover{

    position:absolute;
    z-index: -1;


& img{
object-fit: cover;
height: 1000px;
width: 160%;

}


}
.section1{
    position: relative;
    min-height: 1000px; 
}
.section1 .form{

        position: relative;
        background-color: aliceblue;
        color: black;
        align-items: center;
        justify-content: center;z-index: 1;
        width: 700px;
        height: auto;
        margin: auto;
        padding: 30px;
        top: 200px;
        border-radius: 5px;

        & h4{
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        & select{
        gap: 30px;
        margin: 10px;
        outline: none;
        border: none;
        }
        & input{
            margin-top: 30px;
            width: 400px;
            height:20px;
            outline: none;
            border: none;
            background-color: rgb(234, 234, 234);
        }
        & .button1{
            margin-top: 30px;
            background-color: aqua;
            color: black;
            width: 200px;
            border-radius: 10px;
            height: 27px;
            margin-left: 40px;
            border: none;
            outline: none;
        }
    & .button2{
        margin-top: 200px;
        position: absolute;
            color: rgb(250, 245, 245);
            width: 200px;
            border-radius: 10px;
            height: 37px;
            border:  1px solid rgb(255, 251, 251);
            background-color: transparent;
    }
}
/* section1 end */

/* sectio2 start */
.section2 .Buy {
    height: 300px;
        width: 100%;
        background-color:#FDE24F ;
        margin-top: -10;
        bottom: 20px;

        & h4{
            text-align: center;
            padding: 50px;
            margin-top: 0;
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
}
/* .section2 end */

/* section3 start */
 .section3{
    width: 100%;
    height: 668px;
    margin-bottom: 100px;

    & h3{
        text-align: left;
        margin-top: 40px;
        margin-left: 100px;
        font-family: Arial, Helvetica, sans-serif;
     }

    & .product{
    display: grid;
    grid-template-columns: repeat(3,3fr);


    & div{
    width: 200px;  
    margin: auto; 
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    

    & p{
        opacity: 0.5;
    }
    
    }
    
 }
 }
 
 .section3 .product .Btn{
    border: 1px solid black;
    border-radius: 10px;
    width: 130px;
    height: 30px;
    background-color: aliceblue;
margin-left: 0px;}
/* section3 end */

/* section4 start */
.section4{
    display: flex;
    gap: 100px;
    margin-top: -400px;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    & h6{
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 150px;
       
        }
        & .Buy {
            border-right: 1px solid black;
        }

    & .Buy  div{
        display: flex;
        width: 400px;
        height:50px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
        padding:5px 20px;


        & img{
            padding-right: 20px;
        }
        & p{
            padding:10px 10px;
        }
    }

    & .Sell div{
        display: flex;
        width: 400px;
        height:50px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
        padding:5px 20px;


        
        & img{
            padding-right: 20px;
        }
        & p{
            padding:10px 10px;
        }
    }
}
/* section4 end */

/* section5 start */

.section5{
    width: 100%;
    height: 300px;
    padding-top: 1px;
    background-color: #CFBAFF;
    & h1{
        margin: auto;
        text-align: center;
        width: 600px;
    margin-top: 60px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    & button {border-radius: 10px;
        margin-left: 584px;
        margin-top: 58px;
        background-color: black;
        color: aliceblue;
        border: 1px solid black;
        cursor: pointer;
        width: 100px;
        height: 25px;
    }
}

.section6{
    width: 100%;
    height: 450px;
    background-color: black;
    color: aliceblue;
}
.section6 .main{
   width: 80%;
   margin: auto;
    display: grid;
    grid-template-columns: repeat(4,2fr);

 
    & div{
    margin-top: 100px;
     & li{
    list-style: none;
    line-height: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        & h1{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-left: 35px;}

    }



}
& .copyright p{
    width: 95%;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}
/* section5 end */

.section6{
    width: 100%;
    height: 300px;
    background-color: black;
    color: aliceblue;
}
.section6 .main{
   width: 90%;
   margin-left:-20px ;

  & div img{
    width: 70px;
    margin-left: 50px;
    margin-top: 10px;

  }
 
    & div{
    
        
    width: 100px;
     & li{
   font-size: 10px;
    width: 100px;
    line-height:9px;
       }
        & h1{
            font-size: 10px;
    }

    }
}
& .copyright p{
    width: 90%;
    
        font-size: 6px;
    
}



































/* start @midia */
@media (max-width:768px) {
/* header start */
    .navbar{

    width: 100%;
    height: 55px;
    font-size: 8px;
    justify-items: center;
align-items: center;
gap : 20px;

& .imgDiv {
    margin-left: 30px;
    margin-top: 30px;
    width: 60px;
    

}


& .texDiv {
    display: flex;
    margin-top: -5px;
    margin-left: 0px;


    
}
& p{
    padding:0px 2px;
    margin-top: 5px;
    word-spacing: 0px;
    width: 20px;

}
& .p{
    width: 200px;
}
& .button {
    margin-top: 0px;
    margin-left: -170px;
    margin-right: 100px;
    display: flex;
    gap :0px;


    & .login{
        padding: 0px 7px;
        font-size: 10px;
        height: 30px;
        width: 80px;
    }
    
    & .GetStart{
        padding: 0px 7px;
        font-size: 10px;
        height: 30px;
        width: 80px;
    }
}

& .imgDiv img{

    
    width: 60px;
}

}
.navbar .div {
    margin-top: 10px;
}

/* header end */

/* section1 start */
.section1 .cover img {
      height: auto;
      width: 98%;
    }
    .section1 .form {
        width: 355px;
        height: auto;
    
    
      }
      .section1 .form .button2 {
          margin-top: 80px;
          color: rgb(23, 21, 21);
         border:
      1px solid rgb(176, 25, 25);
      margin-left: 60px;
    
}
.section1 .form  input {

      width: 98px;
      height: 20px;
    }
    .section1 .form .button1 {
          width: 100px;
          margin-left: 8px;
      }
      /* section1 end */

      .section2 .Buy {
            height: 150px;
            width: 100%;
            background-color: #FDE24F;
            margin-top: -10;
            bottom: 20px;
            margin-top: -411px;
    
            & h4{
        
                padding: 30px 0px;
                      margin-top: 0;
                      width: 395px;
                      font-size: 15px
        }
        & img{
            width: 400px;
        }
    }
    /* section2 end */
  /* .section3 start */
    .section3{
    
        & .product{
        & div{
        width: 91px;  
        & h6{
            width: 200px;
            font-size: 7px;
            margin-left: 30px;
            margin-top: -10px;
        }}}}
        
    
/* section3 start */
/* section4 start */
.section4{
    display: block;
    gap: 0px;
    margin-top: -335px;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    & h6{
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 150px;
       
        }
        & .Buy {
            border-right: 1px solid black;
        }

    & .Buy  div{
        width: 300px;
        
        & p{;
            font-size: 10px;
        }    }

    & .Sell div{
        display: flex;
        width: 300px;
        height:50px;
        & p{
            font-size: 10px;
            }}
}
}
/* section4 end */
/* section5 start */

.section5{
    height: 200px;
    & h1{      
        width: 400px;
        font-size: 25px;
        }
    & button {
        margin-left: 150px;
        margin-top: 48px;
    }
}

