*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter;
}
.head-nav{
    padding: 0;
    margin: 0;
 background-image: url(image/imge1.png);
    background-size: cover;
    
    background-position: center;
    width: 100%;
    height: 558px;

}
.navbur{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbur ul{
display: flex;
position: fixed;
justify-content: center;
align-items: center;
background-color: azure;
color: black;
width: 45%;
margin-top: 100px;
border-radius: 20px;
}
.navbur ul li{
padding: 0.4rem 1rem; 
list-style: none;   

}
.navbur ul li a{
 text-decoration: none;
 color:black ;

}
.navbur ul li a:hover{
    color: rgb(90, 109, 109);
    font-size: 20px;
    transition: ease-in 0.2s;
}
.navbur ul li .active{
    color: rgb(115, 159, 159);
}
.navbur ul li img{
    width: 50px;;
    height: auto;
}
/* header end */
/* Book a room start */
.Book-main{
    background-color:#FFFFFF;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book-content{
    background-color: #E9F3F6;
    margin: 0 auto;
    width: 80%;
    border-radius: 40px;
    padding: 10px 50px;

}
.book-content h1{
margin: 0 auto;
text-align: center;
font-weight: 450;
padding-bottom: 10px;

}
.p1-Book-content{
    color:#5E5E5E;
    text-align: center;
    padding-bottom: 10px;
}
.Book-item{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}
.Book-item div p{
    padding: 10px;
    font-weight: 500;
}
div button{
    border: none;
    background-color: #ffffff;
    padding: 13px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    cursor: pointer;
}
button span{
    font-weight: 600;
}
.Book-btn{
    background-color: #65AEF2;
     padding: 15px 30px;
     color: #FFFFFF;
     font-weight: 700;

}
.Book-btn:hover{
    background-color: #66b4b9;
}
     /* Book a room end */
     /* room-imag start */
.room-imag{
    background-color: #F3F3F3;
}
.images{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    width: 70%;
    justify-content:center;
    align-items: center;
    margin: 0 auto;
    padding: 40px;
}
.other-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 130%;
     margin-left: -100px;


}
.room {
    width: 100%;
    margin-left: 60px
}
.room img{
    width: 60%;
    padding: 0px;
}
.other-image img{
width: 100%;
padding: 10px;

}
/* room imag end */
/* card section start */

.card-section{
    background-color: #FFFFFF;
}
.card-section h5{
    font-size: 15px;
    font-weight: 500;
    padding-top: 30px;
    margin-left:70px ;
    color: #65AEF2;

}
.best{
    display: grid ;
    grid-template-columns: repeat(2,3fr);
    justify-content: space-between;
    align-items: center;
}
.card-section h1{
        font-size: 39px;
        font-weight: 500;
        padding-top:20px;
        margin-left:70px ;
        padding-bottom: 40px;
}
.best button{
        display: flex;
        justify-content: right;
        margin-right: 70px;
        font-weight: 700;
        font-size: 19px;
        background-color: none;
        border: none;
        color: #65AEF2;

}
.Experience{
    padding-top:20px;
    margin-left:70px ;
    padding-bottom: 40px;
    width:600px;
    line-height: 1.6rem;
    

}
.card{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 2rem;
    padding-bottom: 150px;

}


.card-item{
    width: 330px;
    padding-right:0px;
    height: auto;
    box-shadow: 2px 2px 40px #00346540 ;
    border-radius: 20px;  
    padding-bottom: 40px;
    cursor: pointer;
}
.card-item:hover{
        transform: translateY(-7px);
        transition: ease-in 0.5s;
        background-color:rgba(205, 35, 35, 0.01); 
        background:linear-gradient(135deg, rgba(238, 103, 41, 0.3),transparent);
        

}
.card-item img{
    width: 360px ;
    height: 280px;
    border: 24px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 50px;
}
.card-item .name-pic{
    padding-left:20px;
    font-size: 15px;
    padding-top: 20px;
    font-weight: 600;
    color:#5E5E5E
}
.honeymon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.honeymon div {
margin-left: -59px;  

}
.honeymon div h1{
    font-size: 26px;
    padding-left: 9px;
}
.honeymon div {
    margin-right: 20px;
}    
.card-item p{
font-size: 12px;
padding: 10px;
color: #5E5E5E;
}
.dolar{
    font-weight: 600;
    font-size: 35px;
padding-left: 90px;
    text-align: center;
    margin: 0 auto;
}
.price{
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto;
}
.time{
    font-size: 15px;
    padding: 0px;
    text-align: center;
    margin: 0 auto;
}
/* cadrd section end */
/*  footer section start */
.footer-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: #1E1E1E;
    color: white;
}
.main-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;

}
.inpot-footer p{
    width: 478px;
    height: 44px;
    top: 142px;
    left: 95px;
    font-weight: 500;
    font-size: 30px;
    
}
.inpot-and-btn{
    display: flex;
    justify-content: left;
    margin-top: 20px;
    height: auto;
    /* background-color: white; */
    width: 300px;

}
.inpot-and-btn input{
    background-color:white ;
    color: #999;
    font-style: italic;
    border: none;
    outline-style: none;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}
.inpot-and-btn .footer-btn{
    background-color: #65AEF2;
    overflow: hidden;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border-radius:0px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
.inpot-and-btn .footer-btn:hover{
    background-color: #669aca;
}

.footer-logo{
    margin: 0 auto;
}
.footer-logo img{
    width: 100px;
    margin: 0 auto;
    margin-left: 200px;
    
    
}
.trams-of{
    display: flex;
    gap: 30px;
    margin:0 auto;

}
.trams-of div{
padding: 20px;
}
.trams-of div a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;

}
.copyright{
background-color: #1E1E1E;;
}

.copyright p{
    color: whitesmoke;
    border-top: 1px solid #635f5f;
    display: inline-block;
    padding: 30px;
    margin-left: 450px;    
}
/* end */
@media (max-width:768px) {
    .head-nav{
        background-position: center;
        width:100%;
        height:200px;
    
    }
    .navbur ul{
    width: 35%;
    height:40px;
    position: fixed;
    }
    .navbur ul li{
    padding: 0rem 0.5rem; 

    }
    .navbur ul li a{
    font-size: 10px;
    
    }
    .navbur ul li img{
        width: 20px;;
        height: auto;
        margin-top: 10px;
    }
    /* header end */

    /* Book a room start */
.book-content{
    background-color: #E9F3F6;
    margin: 0 auto;
    width: 80%;
    height: auto;
    border-radius: 40px;
    padding: 8px 50px;
}
.p1-Book-content{

    font-size: 12px;
    padding-bottom: 6px;
}
.Book-item{
    display: block;
}
.Book-item div p{
    padding: 0px ;
    padding-top: 20px;
    font-weight: 300;
}
div button{
    font-size: 8px;
}
button span{
    font-weight: 400;
}
.Book-btn{
     margin-top: 20px;
}
     /* Book a room end */
      /* room-imag start */


.images{    
    padding: 0px;
}
.room img{
    width: 60%;
    padding: 10px 0px;
    margin-left: -66px;
}
.other-image img{
width: 100%;
padding: 6px;
margin-left: 50px;

}
/* room imag end */
/* card section start */

.best{
    display: block ;
    }
.card-section h1{
        font-size: 30px;
        font-weight: 300;
        padding-bottom: 20px;
}
.best button{
        margin-right:0px;
        font-weight: 400;
        font-size: 19px;
        margin-left: 140px;

}
.Experience{
    padding-top:10px;
    width:273px;
    font-size: 15px;
}
.card{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 150px;

}


.card-item{
    width: 300px;
    padding-right:0px;
    height: auto;
    box-shadow: 2px 2px 40px #00346540 ;
    border-radius: 20px;  
    padding-bottom: 40px;
    cursor: pointer;
}
.card-item img{
    width: 310px ;
    height: 200px;
    padding-left: 20px;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 0px;
}
.card-item .name-pic{
    padding-left:20px;
    font-size: 15px;
    padding-top: 10px;
}
.honeymon div {
margin-left: -59px;  

}
.honeymon div h1{
    font-size: 26px;
    padding-left: 9px;
    padding-top: 0;
}

/* cadrd section end */
/*  footer section start */
.footer-sec{
    display: block;
    width: 100%;
    height: auto;
}
.main-footer{
    display: block;
    width: 80%;
    padding-top: 20px;


}
.inpot-footer p{
    width: 278px;
    font-weight: 400;
    font-size: 20px;

    
}
.inpot-and-btn .footer-btn{
        font-weight: 300;
}
.footer-logo{
    margin: 0 auto;
    
}
.footer-logo img{
    width: 70px;
    margin-left: 100px;
    margin-top: 40px;
    padding-bottom: 0px;
    
    
}
.trams-of{
    display:grid;
    grid-template-columns:repeat(3,2fr);
    margin-top: 30px;

}
.trams-of div{
padding: 0px;
padding-bottom: 20px;
}
.trams-of div a{
    display: block;
    padding: 4px;

}
.copyright p{

    display: inline-block;
    padding: 0px;
    padding-bottom: 20px;
    margin-left: 40px;  
    font-size: 13px;
}
/* end */

}